<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Seeker.Search.SearchActivity">

    <!-- res/layout/example_activity.xml -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_cropped"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/jobTitleEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="325dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_curvy"
            android:hint="title"
            android:padding="12dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/locationEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_curvy"

            android:hint="Location"
            android:padding="12dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jobTitleEditText" />
        <!-- Change Image Button -->
        <Button
            android:id="@+id/search_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#16FFFFFF"
            android:text="Search"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationEditText" />





    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/profileHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--        <androidx.fragment.app.FragmentContainerView-->
    <!--            android:id="@+id/fragment_container_view"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->

    <!--        <android.support.v7.widget.RecyclerView-->
    <!--            android:id="@+id/recyclerView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"/>-->