<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvWelcomeBack"
        android:layout_width="278dp"
        android:layout_height="76dp"
        android:layout_marginTop="92dp"
        android:text="Enter your information (3/3)"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Upload CV"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeBack" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add your CV/Resume to apply for a job"
        android:textColor="#4C4C4C"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info1"/>

    <Button
        android:id="@+id/btnCV"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="120px"
        android:layout_marginTop="44dp"
        android:layout_marginRight="120px"
        android:background="@drawable/heavy_green_button"
        android:text="Upload CV"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info2" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="60px"
        android:layout_marginTop="60dp"
        android:layout_marginRight="60px"
        android:background="@drawable/heavy_green_button"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCV" />

</androidx.constraintlayout.widget.ConstraintLayout>
