<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- New Post Title -->
            <TextView
                android:id="@+id/newPostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="New Post"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Title Label -->
            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/newPostTitle"
                app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="16dp" />

            <!-- Title Input -->
            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:background="@drawable/white_curvy"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:text="Dev"
                android:padding="12dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/titleLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginTop="8dp" />

            <!-- Description Label -->
            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="16dp" />

            <!-- Description Input -->
            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:background="@drawable/white_curvy"
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Add description here"
                android:text="Add description here"
                android:padding="12dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/descriptionLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginTop="8dp" />

            <!-- Requirements Label -->
            <TextView
                android:id="@+id/requirementsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requirements"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="16dp" />

            <!-- Requirements Input -->
            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:background="@drawable/white_curvy"
                android:id="@+id/requirements"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Add requirements here"
                android:text="Add requirements here"
                android:padding="12dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/requirementsLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginTop="8dp" />

            <!-- Salary Label -->
            <TextView
                android:id="@+id/salaryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/requirements"
                app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="16dp" />

            <!-- Salary Input -->
            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:background="@drawable/white_curvy"
                android:id="@+id/salary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Salary"
                android:text="15 000 $/Month"
                android:padding="12dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/salaryLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginTop="8dp" />

            <!-- Starting Time Label -->
            <TextView
                android:id="@+id/startingTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starting time"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/salary"
                app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="16dp" />

            <!-- Starting Time Input -->
            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:background="@drawable/white_curvy"
                android:id="@+id/startingTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Starting time"
                android:text="11/11/2021"
                android:padding="12dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/startingTimeLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginTop="8dp" />

            <!-- Job Type Label -->
            <TextView
                android:id="@+id/jobTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Type"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/startingTime"
                app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="16dp" />

            <!-- Job Type Input -->
            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:background="@drawable/white_curvy"
                android:id="@+id/jobType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Job Type"
                android:text="Full-Time"
                android:padding="12dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/jobTypeLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginTop="8dp" />

            <!-- Contract Type Label -->
            <TextView
                android:id="@+id/contractTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contract Type"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/jobType"
                app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="16dp" />

            <!-- Contract Type Input -->
            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:background="@drawable/white_curvy"
                android:id="@+id/contractType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Contract Type"
                android:text="Fixed Termed Contract"
                android:padding="12dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/contractTypeLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginTop="8dp" />

            <!-- Duration Label -->
            <TextView
                android:id="@+id/durationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/contractType"
                app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="16dp" />

            <!-- Duration Input -->
            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:background="@drawable/white_curvy"
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Duration"
                android:text="6 months"
                android:padding="12dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/durationLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" />

            <!-- Experience Label -->
            <TextView
                android:id="@+id/experienceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/duration"
                app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="16dp" />

            <!-- Experience Input -->
            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:background="@drawable/white_curvy"
                android:id="@+id/experience"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Experience"
                android:text="6 months"
                android:padding="12dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/experienceLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginTop="8dp" />

            <!-- Qualification Label -->
            <TextView
                android:id="@+id/qualificationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/experience"
                app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="16dp" />

            <!-- Qualification Input -->
            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:background="@drawable/white_curvy"
                android:id="@+id/qualification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Qualification"
                android:text="None required"
                android:padding="12dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/qualificationLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginTop="8dp" />

            <!-- Location Label -->
            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/qualification"
                app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginTop="16dp" />

            <!-- Location Input -->
            <EditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:background="@drawable/white_curvy"
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:text="Greenland"
                android:padding="12dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/locationLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginTop="8dp" />

            <!-- Confirm Button -->
            <Button
                android:id="@+id/confirmButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/heavy_green_button"
                android:text="CONFIRM"
                android:textColor="@color/white"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
