
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        >

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Joe B. Seeker"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homePageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Page"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView

            android:id="@+id/myApplicationsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My applications"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/homePageTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:id="@+id/applicationsDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myApplicationsTitle"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_curvy"
            android:gravity="center"
            android:padding="20dp">
            <TextView

                android:id="@+id/applicationsDetails"
                android:layout_width="311dp"
                android:layout_height="110dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="Being a fruit application pending\nUI/UX Designer application rejected"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/seeMoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEE MORE"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/applicationsDetails"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/myCandidatesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My candidates"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/applicationsDetailsLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:id="@+id/my_candidates_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/myCandidatesTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/inWaiting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blue_curvy"
                android:gravity="center"
                android:padding="16dp"
                android:text="10\n Pending"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/accepted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/purple_curvy"
                android:gravity="center"
                android:padding="16dp"
                android:text="2\nAccepted"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/refused"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/orange_curvy"
                android:gravity="center"
                android:padding="16dp"
                android:text="32\nRefused"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textSize="16sp"/>
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
